server {
    listen      80;
    
    location / {
        proxy_pass http://localhost:9001;
    }
}

server {
    listen      9001;
    root        /usr/share/nginx/html;
    index       index.html;
}
